{
  "name": "Carlos Cervantes - QA Engineer & Performance Specialist",
  "short_name": "Carlos Cervantes",
  "description": "Specializing in Performance Testing, Test Automation, and Quality Assurance Engineering. Helping companies build scalable software with confidence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0071E3",
  "background_color": "#FFFFFF",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "developer"],
  "screenshots": [
    {
      "src": "/og-images/og-image-default.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/og-images/og-image-mobile.png",
      "sizes": "800x418",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio & Services",
      "short_name": "Services",
      "description": "View QA Engineering services and portfolio",
      "url": "/servicios",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Professional Profile",
      "short_name": "Profile",
      "description": "View professional experience and expertise",
      "url": "/profile",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Blog Articles",
      "short_name": "Blog",
      "description": "Read QA and performance engineering articles",
      "url": "/blog",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
